PORT=5000
ORIGIN=['http://localhost:3000/']

NODE_ENV=developement
DB_URL=mongodb+srv://ayushkumarnbd125:VNV7VXwwZy3mNOS0@cluster0.f4fmfyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dpaanuskp
CLOUDINARY_API_KEY=386191498519585
CLOUDINARY_API_SECRET=4eLu0fKCXdmIStrExffLW3ZhqTA

REDIS_URL= rediss://default:AcZnAAIncDE1NDNiZGRmYzhlODU0MjEwYmViNjhiNWFiYmI3NDc5OXAxNTA3OTE@champion-goshawk-50791.upstash.io:6379


ACTIVATION_SECRET=3243554455644
ACCESS_TOKEN='xo5vSdFHlhy9ZWCKkG8Jr7p0V3R2vYwsM924BKLbIhCYhbpmFK'
REFRESH_TOKEN='MYu7jaEgyVYJm3G4QuOJ6mfiD7639dWQ6fAKdDyFcP92TIXhBD'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ayushkumarnbd125@gmail.com
SMTP_PASSWORD=pjnt kxby igif jehh